<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wandersondossantoscosta/Documents/Swift/MyPlayground.playground#CharacterRangeLen=239&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=699390971.753989"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
