<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wandersondossantoscosta/Documents/Swift/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=17&amp;EndingLineNumber=0&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=697148205.202294"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
